# Data Loading, Storage, and File Formats

In [2]:
!cat ./data/survey_site.csv

name,lat,long
DR-1,-49.85,-128.57
DR-3,-47.15,-126.72
MSK-4,-48.87,-123.4

এখানে ফাইলের ডাটাগুলোকে র স্ট্রিং হিসেবে দেখানোর জন্য !cat command ব্যাবহার করা হয়েছে

In [2]:
import pandas as pd
df = pd.read_csv('./data/urbanPopulation.csv')
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Urban population (% of total),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,18.316,21.282,23.946,24.313,24.689,25.074,25.468,25.871,26.282,26.703,27.132,..
1,Urban population (% of total),SP.URB.TOTL.IN.ZS,Albania,ALB,36.428,41.741,49.991,51.076,52.163,53.247,54.33,55.383,56.409,57.407,58.376,..
2,Urban population (% of total),SP.URB.TOTL.IN.ZS,Algeria,DZA,52.085,59.919,66.097,66.822,67.526,68.209,68.87,69.51,70.129,70.727,71.304,..
3,Urban population (% of total),SP.URB.TOTL.IN.ZS,American Samoa,ASM,80.948,88.587,87.799,87.697,87.594,87.5,87.413,87.334,87.264,87.202,87.148,..
4,Urban population (% of total),SP.URB.TOTL.IN.ZS,Andorra,AND,94.712,92.395,88.867,88.352,87.817,87.26,86.708,86.165,85.633,85.115,84.612,..

In [26]:
import pandas as pd
import numpy as np
df = pd.read_csv('./data/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [27]:
pd.read_csv('./data/ex1.csv', header=None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [29]:
pd.read_csv('./data/ex1.csv', names = ['a','b','c','d','message'])

   a   b   c   d  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [30]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### In the event that you want to form a hierarchical index from multiple columns, pass a list of column numbers or names:

In [7]:
parsed = pd.read_csv('./data/ex1.csv', index_col=['a','b'])
parsed

       c   d message
a b
1 2    3   4   hello
5 6    7   8   world
9 10  11  12     foo